# Склонение слов с числами.

# Вспомогательный словарь, в котором должны содержаться все склоняемые слова.
usages = {
    "час": {
        "R": "часов",
        "I": "час",
        "K": "часа"
    },

    "минута": {
        "R": "минут",
        "I": "минута",
        "K": "минуты"
    },

    "рубль": {
        "R": "рублей",
        "I": "рубль",
        "K": "рубля"
    },

    "копейка": {
        "R": "копеек",
        "I": "копейка",
        "K": "копейки"
    }
}


def base_declension(number: int):
    """

    :param number: целочисленный параметр, для какого числительного нужно просклонять
    :return: возвращает необходимый падеж. "R", если слово при числе number должно стоять в родительном падеже, "I" - в именительном, "K" - в остальных случаях.
    """
    if (10 < number < 20) or (number % 10 >= 5 or number % 10 == 0):
        return "R"
    elif number % 10 == 1:
        return "I"
    else:
        return "K"


def declension(number: int, string: str):
    """
    Представление строки в нужном склонении
    :param number: целочисленный параметр
    :param string: склоняемая строка, содержащаяся в словаре usages
    :return: слово в нужном склонении
    """
    key = base_declension(number)

    return usages[string][key]
